{
  "bounds": [
    0.4395,
    50.2613,
    2.9004,
    51.9713
  ],
  "center": [
    1.2305,
    51.2619,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "areas.mss",
    "colors.mss",
    "admin.mss",
    "roads.mss",
    "names.mss",
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Snøisbre') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "glacier",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "glacier",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "glacier"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Skog') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "forest",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "forest",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "forest"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Rullebane') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "rullebane",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "rullebane",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "rullebane"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Myr') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "mire",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "mire",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "mire"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Park') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "park",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "park",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "park"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'TettBebyggelse' or objtype = 'BymessigBebyggelse') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "city",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs "
      },
      "id": "city",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "city"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Innsjø') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "lake",
        "project": "n50_selector",
        "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs "
      },
      "id": "lake",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lake"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'ElvBekk') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "rivers_poly",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "rivers_poly",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "rivers_poly"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532306,
        57.96738682816219,
        31.1274013668408,
        71.1849283020176
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE objtype = 'Sti') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532306,57.9673868281622,31.1274013668408,71.1849283020176",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk"
      },
      "id": "stier",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "stier"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Havflate') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "sea",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "sea",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "sea"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.310151475439,
        58.13895309939971,
        30.035282898263905,
        69.7258681136307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_bane WHERE objtype = 'Bane') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "5.310151475439,58.1389530993997,30.0352828982639,69.7258681136307",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "railRoad",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "railRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "railRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.310151475439,
        58.13895309939971,
        30.035282898263905,
        69.7258681136307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_ferge) AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "5.310151475439,58.1389530993997,30.0352828982639,69.7258681136307",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "ferge",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "ferge",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ferge"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'K') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "municipalRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "municipalRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'F') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "countyRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countyRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'R') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "nationalRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "nationalRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532306,
        57.96738682816219,
        31.1274013668408,
        71.1849283020176
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'E') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532306,57.9673868281622,31.1274013668408,71.1849283020176",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "europeWay",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "europeRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "europeRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE motorvegtype  = 'Motorveg' or motorvegtype  = 'Motortrafikkveg') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "motorway",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "motorway"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.6341425531269,
        58.0124583290681,
        31.1204911896627,
        71.1700391763523
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_grunnriss) AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.6341425531269,58.0124583290681,31.1204911896627,71.1700391763523",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "building",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "building",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "building",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "N50 for Leaflet",
  "description": "",
  "attribution": ""
}