{
  "bounds": [
    0.4395,
    50.2613,
    2.9004,
    51.9713
  ],
  "center": [
    1.2305,
    51.2619,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "areas.mss",
    "colors.mss",
    "admin.mss",
    "roads.mss",
    "names.mss",
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Skog') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "forest",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "forest",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "forest",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Rullebane') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "rullebane",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "rullebane",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "rullebane",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Myr') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "mire",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "mire",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "mire",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Snøisbre') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "glacier",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "glacier",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "glacier"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Park') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "park",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "park",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "park"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'TettBebyggelse' or objtype = 'BymessigBebyggelse') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "city",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs "
      },
      "id": "city",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "city"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Innsjø') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "lake",
        "project": "n50_selector",
        "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs "
      },
      "id": "lake",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lake"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'ElvBekk') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "cities",
        "project": "n50_selector",
        "srs": "+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs "
      },
      "id": "rivers_poly",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "rivers_poly"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532306,
        57.96738682816219,
        31.1274013668408,
        71.1849283020176
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE objtype = 'Sti') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532306,57.9673868281622,31.1274013668408,71.1849283020176",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk"
      },
      "id": "stier",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "stier"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.511292735298897,
        0.0005209501677370431,
        10.511540665996154,
        0.0006438472719007924
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_adminflate where objtype = 'Kommune') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08753245746424,57.7590015575136,31.7614727973067,71.3848754939",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "municipality",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "municipality",
      "class": "administrativeBorder",
      "srs-name": "WGS84",
      "srs": "+proj=utm +zone=33 +units=m +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "municipality",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -43.911,
        0,
        52.478,
        80.264
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( select * from n50_admingrense WHERE objtype = 'Kommunegrense') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-43.911,0,52.478,80.264",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "kommunegrense",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "kommunegrense",
      "class": "grense",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "kommunegrense"
    },
    {
      "geometry": "point",
      "extent": [
        -43.911,
        0,
        52.478,
        80.264
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( select * from n50_admingrense WHERE objtype = 'Fylkesgrense') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-43.911,0,52.478,80.264",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "fylkesgrense",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "fylkesgrense",
      "class": "grense",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "fylkesgrense"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.08752590034728,
        57.7494183785522,
        31.7614908682609,
        71.38487872817
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_arealdekkeflate WHERE objtype = 'Havflate') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.08752590034728,57.7494183785522,31.7614908682609,71.38487872817",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "sea",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "sea",
      "class": "area",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "sea"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.310151475439,
        58.13895309939971,
        30.035282898263905,
        69.7258681136307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_bane WHERE objtype = 'Bane') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "5.310151475439,58.1389530993997,30.0352828982639,69.7258681136307",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "railRoad",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "railRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "railRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.310151475439,
        58.13895309939971,
        30.035282898263905,
        69.7258681136307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_ferge) AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "5.310151475439,58.1389530993997,30.0352828982639,69.7258681136307",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "ferge",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "ferge",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ferge"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'R') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "nationalRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "nationalRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'F') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "countyRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countyRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'K') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "municipalRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "municipalRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532306,
        57.96738682816219,
        31.1274013668408,
        71.1849283020176
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE vegkategori  = 'E') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532306,57.9673868281622,31.1274013668408,71.1849283020176",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "europeWay",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "europeRoad",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "europeRoad"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.59210739532305,
        57.96738682816219,
        31.1274013668407,
        71.1849283020175
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_vegsti WHERE motorvegtype  = 'Motorveg' or motorvegtype  = 'Motortrafikkveg') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.59210739532305,57.9673868281622,31.1274013668407,71.1849283020175",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "motorway",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "motorway",
      "class": "road",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "motorway"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.6341425531269,
        58.0124583290681,
        31.1204911896627,
        71.1700391763523
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_grunnriss) AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.6341425531269,58.0124583290681,31.1204911896627,71.1700391763523",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "building",
        "project": "n50_selector",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "building",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "building",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -3.728772506796537,
        69.48802164668226,
        14.999999999999982,
        85.051
      ],
      "id": "colorrelieffixedgeo",
      "class": "",
      "Datasource": {
        "file": "/Users/kristoffer/dev/map/color_relief_fixed_geo.tif"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +units=m +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "colorrelieffixedgeo",
      "status": "off"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919961,
        -85.051,
        180,
        83.63381093402975
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {},
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -1.9988104781591756,
        57.29483159903428,
        32.98531653598605,
        72.0993644685285
      ],
      "id": "slopesshade",
      "class": "",
      "Datasource": {
        "file": "/Users/kristoffer/dev/map/slopes_shade.tiff"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "slopesshade"
    },
    {
      "geometry": "raster",
      "extent": [
        -1.9988104781591756,
        57.29483159903428,
        32.98531653598605,
        72.0993644685285
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/Users/kristoffer/dev/map/hillshade.tiff"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade"
    },
    {
      "geometry": "point",
      "extent": [
        4.88908591755001,
        58.10259655500979,
        30.056004013056,
        71.0291855445265
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM n50_turisthytte) AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "4.88908591755001,58.1025965550098,30.056004013056,71.0291855445265",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "turisthytte",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "turisthytte",
      "class": "building",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "turisthytte",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -43.911,
        0,
        52.478,
        80.264
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM ssr WHERE enh_navntype='181') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-43.911,0,52.478,80.264",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "fylke",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "fylke",
      "class": "label",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "fylke"
    },
    {
      "geometry": "point",
      "extent": [
        -43.911,
        0,
        52.478,
        80.264
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM ssr WHERE enh_navntype='182') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-43.911,0,52.478,80.264",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "kommune",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "kommune",
      "class": "label",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "kommune"
    },
    {
      "geometry": "point",
      "extent": [
        -43.911,
        0,
        52.478,
        80.264
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM ssr WHERE enh_navntype='101') AS data\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-43.911,0,52.478,80.264",
        "host": "localhost",
        "password": "bengler",
        "dbname": "kartverk",
        "user": "kartverk",
        "id": "tettsted",
        "project": "kartverk_tilemill_simple",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "tettsted",
      "class": "label",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tettsted"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "N50 for Leaflet",
  "description": "",
  "attribution": ""
}